<!DOCTYPE html>
<html lang="pt-BR">
<head id="topo">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÔMEGA</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ou <p><a href="#topo">Voltar ao Topo</a></p> -->
<!-- <body id="topo"> -->
    <!-- CABECALHO (header)-->
    <header>
       <div>
        <h1>
            <a href="index.html">
                <img src="imagens/logo.png" alt="">ÔMEGA
            </a>
        </h1>
        <nav>
            
            <a href="#o-que-fazemos">O QUE FAZEMOS</a>
            <a href="#nossas-equipes">NOSSAS EQUIPES</a>
            <a href="#contato">CONTATO</a>
        </nav>
       </div>
    </header>
    <!-- CABECALHO (header)-->

    <main>
        <!-- CONTEUDO PRINCIPAL (main soh pode ser usado uma vez section e article ficam dentro)-->

<!-- DESTAQUE -->
<article class="slider">
    <!-- ctrl + espaco carregar pasta destino-->
   <div>
        <img src="imagens/mesa-de-trabalho.jpg" alt="">
        <h2>Ambiente organizado</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, culpa nobis ipsam in voluptas id dignissimos! Consequuntur, ipsa distinctio. Aut.</p>
   </div>

   <div>
        <img src="imagens/bootstrap.jpg" alt="">
        <h2>FRAMEWORK FRONT-END</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, culpa nobis ipsam in voluptas id dignissimos! Consequuntur, ipsa distinctio. Aut.</p>
   </div>

   <div>
        <img src="imagens/tela-com-codigos.jpg" alt="">
        <h2>RESPIRAMOS CODIGOS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, culpa nobis ipsam in voluptas id dignissimos! Consequuntur, ipsa distinctio. Aut.</p>
   </div>

</article>


<!-- O QUE FAZEMOS -->
<article id="o-que-fazemos">
<h2>O que fazemos</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas similique soluta expedita voluptas quae ipsam iure, recusandae totam voluptate. Necessitatibus ut, reiciendis itaque a doloribus quasi sapiente fugiat ullam culpa!</p>
<div class="grupo">
<section>
	<img src="imagens/web.jpg" alt="">
	<h3>Aplicações Web</h3>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex saepe sed blanditiis, mollitia quae cum obcaecati est molestiae labore libero debitis? Debitis velit perferendis dolorem aliquam libero corrupti voluptates voluptatum, repudiandae laborum hic quia quis officia maiores repellat, fugiat similique.</p>
</section>

<section>
	<img src="imagens/jogos.jpg" alt="">
	<h3>Jogos</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, corrupti! Porro et ut blanditiis libero at aut nemo, mollitia saepe ratione officiis similique. Pariatur architecto, eos reprehenderit ut natus molestiae necessitatibus dicta. Illum molestiae nihil aut accusantium quisquam, accusamus nulla.</p>
</section>

<section>
	<img src="imagens/apps.jpg" alt="">
	<h3>Apps</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, accusamus unde quidem odio omnis molestiae porro. Explicabo quae et labore reprehenderit cum temporibus deleniti rerum, libero sequi, nesciunt neque quis mollitia veritatis! Consectetur itaque placeat nihil, magni blanditiis saepe dolor!</p>
</section>

<section>
	<img src="imagens/marketing-digital.jpg" alt="">
	<h3>Marketing Digital</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem numquam cumque eum dolore necessitatibus ipsa porro quaerat unde delectus incidunt. Repellat facilis accusantium repellendus vitae distinctio numquam et beatae commodi explicabo, architecto sequi quod libero doloremque nisi tenetur cumque repudiandae.</p>
</section>

<section>
	<img src="imagens/juridico.jpg" alt="">
	<h3>Consultoria Jurídica Digital</h3>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis rem nesciunt reiciendis? Magni ex assumenda earum, reprehenderit est enim soluta minima ipsa eos dicta perferendis accusamus autem voluptatum animi nihil numquam! Quidem quis veniam tempore harum blanditiis sint excepturi.</p>
</section>

<section>
	<img src="imagens/iot.jpg" alt="">
	<h3>Novas Tecnologias</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iure labore voluptas minus dolor? Libero, sunt odio ducimus voluptas incidunt in sed culpa excepturi mollitia accusamus voluptatum, a ab vitae delectus quasi neque modi quibusdam consequatur praesentium eligendi, minus tempore!</p>
    </section>
    <p class="voltar"><a href="index.html">&#10550; Voltar ao Topo</a></p>
</div>
</article>
<!-- O QUE FAZEMOS -->

<!-- NOSSAS EQUIPES -->
<article id="nossas-equipes">
    <h2>Nossas equipes</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, blanditiis. Temporibus numquam fugit, modi rerum adipisci esse sed aspernatur quisquam?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates doloribus sapiente labore molestias officia saepe exercitationem quae, dolore voluptatem dicta optio vitae ipsum asperiores provident, neque ex quibusdam veniam.</p>
<div class="grupo">
<figure>
    <img src="imagens/arquitetura-da-informacao.jpg" alt="">
    <figcaption>Especialistas em AI, UX e UI</figcaption>
</figure>
<figure>
    <img src="imagens/design.jpg" alt="">
    <figcaption>Profissionais criativos</figcaption>
</figure>
<figure>
    <img src="imagens/front-end.jpg" alt="">
    <figcaption>Desenvolvedores filiados ao W3C Brasil</figcaption>
</figure>
<figure>
    <img src="imagens/back-end.jpg" alt="">
    <figcaption>Equipe especialista em sistemas web</figcaption>
</figure>

<p class="voltar"><a href="index.html">&#10550; Voltar ao Topo</a></p>
</div>
</article>
<!-- NOSSAS EQUIPES -->

<!-- CONTATO -->
<article id="contato">
    <h2>Contato</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste esse repellat sit, fugiat ad tenetur animi rerum non! Optio quisquam vel suscipit repellat quia eaque iusto aut rem sed unde!</p>

<section>
    <h3>Fale conosco</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, facilis?</p>
    
    <!-- formulário virá aqui -->
<!-- <form action="linguagem de servidor(backend)" method="post"></form> form get pela url melhor para buscas -->
<form id ='my-form' action="https://formspree.io/xvorvjpz" method="post">
<p>
    <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome"required>
   
    <!-- required >> obrigatorio -->
</p>
<p>
    <label for="E-mail">E-mail:</label>
    <input type="email" name="E-mail" id="E-mail"placeholder="email@provedor.com">
     <!-- placeholder= descricao de conteudo -->
</p>
<p>
    <label for="telefone">Telefone:</label>
    <input type="tel" name="telefone" id="telefone">
</p>
<p>
    <label for="Celular">Celular:</label>
    <input type="tel" name="telefone" id="celular">
</p>
<p>
    <label for="assunto">Assunto:</label>
    <input type="text" name="assunto" id="assunto">
</p>
<p>
    <label for="mensagem">Mensagem:</label>
    <span id="maximo"> restam <b id="caracteres"> 300</b> caracteres</span>
    <textarea maxlength='300' name="mensagem" id="mensagem" cols="30" rows="6"></textarea>
    <!-- nao deixar espaco no textarea reflete no site -->
    <p>
        <button type="submit" name="enviar" id="my-form-button"  >Enviar</button>
        <!-- <input type="button" value="Enviar">
        <input type="reset" value="Limpar"> -->
    </p>
</p>
<p id="my-form-status"></p>
</form>
<!-- Outros campos -->
    <!-- <p>
        <label for="assunto">Assunto:</label>
        <select name="assunto" id="assunto" required>
            <option value=""></option>
            <option>Reclamações</option>
            <option>Elogios</option>
            <option>Dúvidas</option>
        </select>
    </p> -->

    <!-- <p>
        <label for="data">Data:</label>
        <input type="date" name="" id="">
    </p>

    <p>Deseja receber nossa newsletter?<br>
        <label for="sim">Sim</label>
        <input type="radio" name="newsletter" id="sim">
        <label for="nao">Não</label>
        <input type="radio" name="newsletter" id="nao">        
    </p>

    <p>Interesses: <br>
        <label for="html">HTML</label>
        <input type="checkbox" name="interesses" id="html">
        <label for="css">CSS</label>
        <input type="checkbox" name="interesses" id="css">
    </p> -->
</section>
<section>
    <h3>Venha nos visitar</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aspernatur explicabo possimus provident asperiores amet!</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0880127675914!2d-46.65465258543296!3d-23.565282284680972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c794a7aa7f%3A0xb829a724a0e0f972!2sImpacta+Certifica%C3%A7%C3%A3o+e+Treinamento!5e0!3m2!1spt-BR!2sbr!4v1564332315781!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
</article>
<!-- CONTATO -->
<p class="voltar"><a href="index.html">&#10550; Voltar ao Topo</a></p>
</main>
   

    <!-- RODAPE (footer)-->
    <footer>
<h2>SIGA-ME!</h2>
<aside>
  <a href="http://facebook.com"><img src="imagens/facebook.png" alt=""></a>
  <a href="http://instagram.com"><img src="imagens/instagram.png" alt=""></a>
  <a href="https://www.spotify.com/br/"><img src="imagens/linkedin.png" alt=""></a>
    </a>
</aside>
<p> Desenvolvido por MatFMS  &copy;2020</p>
    </footer>
    <!-- RODAPE (footer)-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/jquery.mask.min.js"></script>

<!-- funcao inicializadora, se esta no final nao eh obrigatoria -->
<script src="js/script.js"></script>

<script>

window.addEventListener("DOMContentLoaded", function() {

    // get the form elements defined in your form HTML above
    
    var form = document.getElementById("my-form");
    var button = document.getElementById("my-form-button");
    var status = document.getElementById("my-form-status");

    // Success and Error functions for after the form is submitted
    
    function success() {
      form.reset();
    //   button.style = "display: none "; botao sumir
      status.innerHTML = "Obrigado pelo contato!";
      document.querySelector('#caracteres').textContent= 300
      document.querySelector('#maximo').style.color= 'black'
    
    }
    
    function error() {
      status.innerHTML = "Oops! Houve um erro verifique os dados e tente novamente.";
    }

    // handle the form submission event

    form.addEventListener("submit", function(ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request

  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function() {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
</script>
</body>
</html>